<!DOCTYPE html>
<html>

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/logo.png">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,600,700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700&family=Josefin+Sans:wght@500&family=Open+Sans:wght@400;600&family=Roboto:wght@300&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/products.css">
    <link rel="stylesheet" href="css/news.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>DUC HUY</title>
    <title>Tên Công Ty</title>
    <style>
        footer {
            background-color: #000;
            color: #fff;
            padding: 30px 15px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: flex-start;
        }

        .company-info,
        .sectors,
        .social-icons {
            width: 30%;
            box-sizing: border-box;
        }

        .company-info h2,
        .sectors h2,
        .social-icons h2 {
            font-size: 1.5em;
            /* margin-bottom: 10px; */
        }

        .company-info p {
            margin: 5px 0;
            color: white;
        }

        .contact-info a {
            display: inline-block;
            padding: 8px 16px;
            font-size: 1em;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 10px;
        }

        .sectors ul,
        .sectors li {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sectors li {
            margin-bottom: 5px;
        }

        .social-icons a {
            display: inline-block;
            margin-right: 10px;
            color: #fff70c !important;
            text-decoration: none;
            /* Thêm dòng này để loại bỏ gạch chân khi hover */
        }

        .fab {
            font-size: 20px;
            padding-right: 12px;
        }

        .contact-text {
            font-size: 1.5em;
            /* margin: 0px; */
        }


        .footer-3 {
            max-width: 199.88px;
        }

        .img-footer img {
            width: 100%;
            padding: 5px;
        }

        .content-job li a {
            color: #fff;
            transition: ease .2s;
        }

        .content-job li a:hover {
            color: #128277;
            text-decoration: none;
        }

        .icon-envelope {
            color: #fff;
        }
    </style>
</head>

<body>
    <footer>
        <div class="company-info">
            <h2>CÔNG TY TNHH TM & XD TA LU</h2>
            <p><i class='bx bxs-map'></i> Lầu 5, số 15 Trần Khắc Chân, Phường Tân Định, Quận 1, TP.HCM</p>
            <p><i class='bx bxs-phone-call'></i> Hotline: 0918377413</p>
            <p><i class='bx bxl-gmail'></i> E-mail: namtalu@gmail.com (Mr.Nam)</p>
            <p><i class='fas fa-id-card'></i> Mã Số Thuế: 0303383369</p>
            <div class="contact-info">
                <a href="#">Liên hệ</a>
            </div>
        </div>
        <div class="sectors">
            <h2>Ngành nghề</h2>
            <ul class="content-job">
                <li><a href="">Xây Dựng Dân Dụng</a></li>
                <li><a href="">Xây Dựng Công Nghiệp</a></li>
                <li><a href="">Sàn Công Nghiệp</a></li>
                <li><a href="">Các Loại Hoá Chất</a></li>
            </ul>
        </div>
        <div class="footer-3">
            <h2 class="contact-text">Liên hệ chúng tôi</h2>

            <div style="color: #128277;">

                <a href="" class="me-4 text-reset">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-google"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-linkedin"></i>
                </a>
                <div class="img-footer">
                    <img src="./sea_bg.jpg" alt="">
                </div>
            </div>
        </div>
    </footer>
</body>

</html>